# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2.1

workflows:
  version: 2
  ci:
    - prepare
    - lint:
      requires:
        - prepare
    - test1.12:
      requires:
        - prepare
    - test1.13:
      requires:
        - prepare

jobs:
  prepare:
    docker:
      # See https://circleci.com/docs/2.0/circleci-images/
      - image: circleci/golang:1.13
    steps:
      - checkout
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run: go install
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}

  lint:
    docker:
      - image: circleci/golang:1.13
    steps:
      - run:
          name: lint
          command: |
            curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.21.0
            sudo cp ./bin/golangci-lint $GOPATH/bin/
            golangci-lint run -E gofmt -E unconvert -E misspell -E whitespace

  test1.13:
    docker:
      - image: circleci/golang:1.13
      - image: circleci/redis:5.0
      - image: couchdb:2.3.1
    steps:
      - run:
        name: test
        command: |
          git config --global user.email "circleci@spam.cozycloud.cc"
          git config --global user.name "CircleCI"
          go test -timeout 2m ./...

  test1.12:
    docker:
      - image: circleci/golang:1.12
      - image: circleci/redis:5.0
      - image: couchdb:2.3.1
    steps:
      - run:
        name: test
        command: |
          git config --global user.email "circleci@spam.cozycloud.cc"
          git config --global user.name "CircleCI"
          go test -timeout 2m ./...
